Reference
*********

1. Data
===========

Derive forest data
------------------

.. automodule:: forestatrisk.build_data.data
   :members: country_forest_run

Download data
--------------

.. automodule:: forestatrisk.build_data.data
   :members: country_download, country_forest_download, country_gadm, country_osm, country_srtm, country_wdpa

Compute variables
-----------------

.. automodule:: forestatrisk.build_data.data
   :members: country_compute

Utilities
---------

.. automodule:: forestatrisk.build_data.data
   :members: extent_shp, tiles_srtm

2. Sample
=========

.. automodule:: forestatrisk.build_data
   :members: sample

3. Model
========

iCAR model
----------

.. automodule:: forestatrisk.model
   :members: model_binomial_iCAR

.. automodule:: forestatrisk.model
   :members: ceillneigh

Random Forest model
-------------------

.. automodule:: forestatrisk.model
   :members: model_random_forest

4. Predict
==========

.. automodule:: forestatrisk.predict
   :members:

5. Project
==========

.. automodule:: forestatrisk.project
   :members:

6. Validate
===========

.. automodule:: forestatrisk.validate
   :members:

