Citation
========

Please cite `Vieilledent (2021)
<https://doi.org/10.21105/joss.02975>`__ if you use the
``forestatrisk`` Python package for a scientific publication. You can
use the BibTeX entry available below.

**Vieilledent G.** 2021. ``forestatrisk``: a Python package for
modelling and forecasting deforestation in the tropics.
*Journal of Open Source Software*. 6(59): 2975.
[doi: `10.21105/joss.02975 <https://doi.org/10.21105/joss.02975>`__]. |pdf|

.. code-block:: bibtex

    @article{Vieilledent2021,
      author    = {Ghislain Vieilledent},
      title     = {forestatrisk: a {P}ython package for modelling and forecasting deforestation in the tropics},
      journal   = {{Journal of Open Source Software}},
      year      = {2021},
      volume    = {6},
      number    = {59},
      pages     = {2975},
      doi       = {10.21105/joss.02975},
      url       = {https://doi.org/10.21105/joss.02975},
      publisher = {The Open Journal},
    }

    
.. |pdf| image:: https://ecology.ghislainv.fr/forestatrisk/_static/logo-pdf.png
   :target: https://www.theoj.org/joss-papers/joss.02975/10.21105.joss.02975.pdf
   :alt: pdf
