Python API
==========

Data
----

.. toctree::
   :maxdepth: 2
	      
   python_api/forestatrisk.data

Model
-----

.. toctree::
   :maxdepth: 1

   python_api/forestatrisk.model

Predict
-------

.. toctree::
   :maxdepth: 1

   python_api/forestatrisk.predict

Project
-------

.. toctree::
   :maxdepth: 1

   python_api/forestatrisk.project

Validate
--------

.. toctree::
   :maxdepth: 1

   python_api/forestatrisk.validate

Plot
----

.. toctree::
   :maxdepth: 1

   python_api/forestatrisk.plot

Miscellaneous
-------------

.. toctree::
   :maxdepth: 1
   
   python_api/forestatrisk.misc

Submodules
----------

.. toctree::
   :maxdepth: 1
   
   python_api/forestatrisk.forestatrisk
   python_api/forestatrisk.hbm

