PROJCS["Africa_Albers_Equal_Area_Conic",
    GEOGCS["GCS_WGS_1984",
        DATUM["WGS_1984",
        SPHEROID["WGS_1984",6378137,298.257223563]],
    PRIMEM["Greenwich",0],
    UNIT["Degree",0.017453292519943295]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["longitude_of_center",25],
    PARAMETER["Standard_Parallel_1",20],
    PARAMETER["Standard_Parallel_2",-23],
    PARAMETER["latitude_of_center",0],
    UNIT["Meter",1],
    AUTHORITY["EPSG","102022"]]
