
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forestatrisk.validate package &#8212; forestatrisk — Modelling and forecasting deforestation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="forestatrisk.plot package" href="forestatrisk.plot.html" />
    <link rel="prev" title="forestatrisk.project package" href="forestatrisk.project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-far.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">forestatrisk</h1>
    
  </a>
</p>



<p class="blurb">Modelling and forecasting deforestation in the tropics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ghislainv&repo=forestatrisk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles.html">Articles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../package_contents.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../package_contents.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../package_contents.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../package_contents.html">Python API</a><ul>
      <li>Previous: <a href="forestatrisk.project.html" title="previous chapter">forestatrisk.project package</a></li>
      <li>Next: <a href="forestatrisk.plot.html" title="next chapter">forestatrisk.plot package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="forestatrisk-validate-package">
<h1>forestatrisk.validate package<a class="headerlink" href="#forestatrisk-validate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-forestatrisk.validate.diffproj">
<span id="forestatrisk-validate-diffproj-module"></span><h2>forestatrisk.validate.diffproj module<a class="headerlink" href="#module-forestatrisk.validate.diffproj" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="forestatrisk.validate.diffproj.mat_diffproj">
<code class="sig-name descname"><span class="pre">mat_diffproj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/diffproj.html#mat_diffproj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.diffproj.mat_diffproj" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a confusion matrix from a raster of differences.</p>
<p>This function computes a confusion matrix from a raster of
differences. The raster of differences can be obtained using
function <code class="docutils literal notranslate"><span class="pre">.r_diffproj()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_raster</strong> – Raster of differences obtain with
forestatrisk.r_projdiff.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A confusion matrix. [[np00, np01], [np10, np11]].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="forestatrisk.validate.diffproj.r_diffproj">
<code class="sig-name descname"><span class="pre">r_diffproj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diffproj.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/diffproj.html#r_diffproj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.diffproj.r_diffproj" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a raster of differences for comparison.</p>
<p>This function compute a raster of differences between two rasters
of future forest cover. Rasters must have the same extent and resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputA</strong> – Path to first raster (predictions).</p></li>
<li><p><strong>inputB</strong> – Path to second raster of (sd. predictions or observations).</p></li>
<li><p><strong>output_file</strong> – Name of the output raster file for differences.</p></li>
<li><p><strong>blk_rows</strong> – If &gt; 0, number of rows for computation by block.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.validate.map_accuracy">
<span id="forestatrisk-validate-map-accuracy-module"></span><h2>forestatrisk.validate.map_accuracy module<a class="headerlink" href="#module-forestatrisk.validate.map_accuracy" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="forestatrisk.validate.map_accuracy.map_accuracy">
<code class="sig-name descname"><span class="pre">map_accuracy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/map_accuracy.html#map_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.map_accuracy.map_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute accuracy indices from a confusion matrix.</p>
<p>Compute Overall Accuracy, Expected Accuracy, Figure of Merit,
Specificity, Sensitivity, True Skill Statistics and
Cohen’s Kappa from a confusion matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> – Confusion matrix. Format: [[n00, n01], [n10, n11]]
with pred on lines and obs on columns.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionnary of accuracy indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="forestatrisk.validate.map_accuracy.map_confmat">
<code class="sig-name descname"><span class="pre">map_confmat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_obs0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_obs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_pred0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_pred1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/map_accuracy.html#map_confmat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.map_accuracy.map_confmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a confusion matrix.</p>
<p>This function computes a confusion matrix at a given
resolution. Number of pixels in each category (0, 1) and in each
spatial cell are given by r_obs* and r_pred* rasters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_obs0</strong> – Raster counting the number of 0 for observations.</p></li>
<li><p><strong>r_obs1</strong> – Raster counting the number of 1 for observations.</p></li>
<li><p><strong>r_pred0</strong> – Raster counting the number of 0 for predictions.</p></li>
<li><p><strong>r_pred1</strong> – Raster counting the number of 1 for predictions.</p></li>
<li><p><strong>blk_rows</strong> – If &gt; 0, number of lines per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of shape (2,2).</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.validate.map_validation">
<span id="forestatrisk-validate-map-validation-module"></span><h2>forestatrisk.validate.map_validation module<a class="headerlink" href="#module-forestatrisk.validate.map_validation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="forestatrisk.validate.map_validation.map_validation">
<code class="sig-name descname"><span class="pre">map_validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/map_validation.html#map_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.map_validation.map_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute accuracy indices based on predicted and observed
forest-cover change (fcc) maps.</p>
<p>Compute the Overall Accuracy, the Figure of Merit, the
Specificity, the Sensitivity, the True Skill Statistics and the
Cohen’s Kappa from a confusion matrix built on predictions
vs. observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> – Raster of predicted fcc.</p></li>
<li><p><strong>obs</strong> – Raster of observed fcc.</p></li>
<li><p><strong>blk_rows</strong> – If &gt; 0, number of rows for block (else 256x256).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionnary of accuracy indices.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.validate.model_validation">
<span id="forestatrisk-validate-model-validation-module"></span><h2>forestatrisk.validate.model_validation module<a class="headerlink" href="#module-forestatrisk.validate.model_validation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="forestatrisk.validate.model_validation.accuracy_indices">
<code class="sig-name descname"><span class="pre">accuracy_indices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/model_validation.html#accuracy_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.model_validation.accuracy_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute accuracy indices.</p>
<p>Compute the Overall Accuracy, the Figure of Merit, the
Specificity, the Sensitivity, the True Skill Statistics and the
Cohen’s Kappa from a confusion matrix built on predictions
vs. observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> – List of predictions.</p></li>
<li><p><strong>obs</strong> – List of observations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionnary of accuracy indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="forestatrisk.validate.model_validation.computeAUC">
<code class="sig-name descname"><span class="pre">computeAUC</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/model_validation.html#computeAUC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.model_validation.computeAUC" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the AUC index.</p>
<p>Compute the Area Under the ROC Curve (AUC). See <a class="reference external" href="https://doi.org/10.1111/j.1600-0587.2010.06354.x">Liu et al. 2011</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_scores</strong> – Scores of positive observations.</p></li>
<li><p><strong>neg_scores</strong> – Scores of negative observations.</p></li>
<li><p><strong>n_samples</strong> – Number of samples to approximate AUC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AUC value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="forestatrisk.validate.model_validation.cross_validation">
<code class="sig-name descname"><span class="pre">cross_validation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'icar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icar_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'beta_start':</span> <span class="pre">0,</span> <span class="pre">'burnin':</span> <span class="pre">1000,</span> <span class="pre">'mcmc':</span> <span class="pre">1000,</span> <span class="pre">'n_neighbors':</span> <span class="pre">None,</span> <span class="pre">'neighbors':</span> <span class="pre">None,</span> <span class="pre">'thin':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'n_estimators':</span> <span class="pre">100,</span> <span class="pre">'n_jobs':</span> <span class="pre">None}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/model_validation.html#cross_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.model_validation.cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Model cross-validation</p>
<p>Performs model cross-validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Full dataset.</p></li>
<li><p><strong>formula</strong> – Model formula.</p></li>
<li><p><strong>mod_type</strong> – Model type, can be either “icar”, “glm”, or “rf”.</p></li>
<li><p><strong>ratio</strong> – Percentage of data used for testing.</p></li>
<li><p><strong>nrep</strong> – Number of repetitions for cross-validation.</p></li>
<li><p><strong>seed</strong> – Seed for reproducibility.</p></li>
<li><p><strong>icar_args</strong> – Dictionnary of arguments for the binomial iCAR model.</p></li>
<li><p><strong>rf_args</strong> – Dictionnary of arguments for the random forest model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Pandas data frame with cross-validation results.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.validate.resample_sum">
<span id="forestatrisk-validate-resample-sum-module"></span><h2>forestatrisk.validate.resample_sum module<a class="headerlink" href="#module-forestatrisk.validate.resample_sum" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="forestatrisk.validate.resample_sum.coarsen_sum">
<code class="sig-name descname"><span class="pre">coarsen_sum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/resample_sum.html#coarsen_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.resample_sum.coarsen_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample to coarser resolution using sum</p>
<p>This is an internal function used by resample_sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – 2D numpy array</p></li>
<li><p><strong>c</strong> – Coarseness, in number of cells</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="forestatrisk.validate.resample_sum.resample_sum">
<code class="sig-name descname"><span class="pre">resample_sum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/validate/resample_sum.html#resample_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.validate.resample_sum.resample_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample to coarser resolution with counts.</p>
<p>This function resamples to coarser resolution counting pixel
number having a given value. Window’s size is limited to 1000
pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_raster</strong> – Path to input raster.</p></li>
<li><p><strong>val</strong> – Pixel value to consider.</p></li>
<li><p><strong>window_size</strong> – Size of the window in number of pixels.</p></li>
<li><p><strong>output_raster</strong> – Path to output raster file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Ghislain Vieilledent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/subpackages/forestatrisk.validate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>