
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forestatrisk.build_data package &#8212; forestatrisk — Modelling and forecasting deforestation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="forestatrisk.model package" href="forestatrisk.model.html" />
    <link rel="prev" title="Python API" href="../package_contents.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-far.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">forestatrisk</h1>
    
  </a>
</p>



<p class="blurb">Modelling and forecasting deforestation in the tropics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ghislainv&repo=forestatrisk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles.html">Articles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../package_contents.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../package_contents.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../package_contents.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../package_contents.html">Python API</a><ul>
      <li>Previous: <a href="../package_contents.html" title="previous chapter">Python API</a></li>
      <li>Next: <a href="forestatrisk.model.html" title="next chapter">forestatrisk.model package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="forestatrisk-build-data-package">
<h1>forestatrisk.build_data package<a class="headerlink" href="#forestatrisk-build-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-forestatrisk.build_data.data">
<span id="forestatrisk-build-data-data-module"></span><h2>forestatrisk.build_data.data module<a class="headerlink" href="#module-forestatrisk.build_data.data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_compute">
<span class="sig-name descname"><span class="pre">country_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:3395'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_forest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_temp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function computing and formatting country data.</p>
<p>This function computes and formats the country data. Computations
are done in a temporary directory where data have been downloaded
(default to “data_raw”). Then data are copied to an output
directory (default to “data”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>temp_dir</strong> – Temporary directory for computation.</p></li>
<li><p><strong>output_dir</strong> – Output directory.</p></li>
<li><p><strong>proj</strong> – Projection definition (EPSG, PROJ.4, WKT) as in
GDAL/OGR. Default to “EPSG:3395” (World Mercator).</p></li>
<li><p><strong>data_country</strong> – Boolean for running data_country.sh to
compute country variables. Default to “True”.</p></li>
<li><p><strong>data_forest</strong> – Boolean for running data_forest.sh to
compute forest landscape variables. Default to “True”.</p></li>
<li><p><strong>keep_temp_dir</strong> – Boolean to keep the temporary directory. Default
to “False”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_download">
<span class="sig-name descname"><span class="pre">country_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to download data for a specific country.</p>
<p>Function to download all the data for a specific country. It
includes GEE forest data, GADM, OSM, SRTM, and WDPA data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to download from.</p></li>
<li><p><strong>output_dir</strong> – Directory where data is downloaded. Default to
current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_forest_download">
<span class="sig-name descname"><span class="pre">country_forest_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_forest_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_forest_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download forest cover data from Google Drive.</p>
<p>Download forest cover data from Google Drive in the current
working directory. Print a message if the file is not available.</p>
<p>RClone program is needed: <a class="reference external" href="https://rclone.org">https://rclone.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to download from.</p></li>
<li><p><strong>output_dir</strong> – Output directory to download files to. Default
to current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_forest_run">
<span class="sig-name descname"><span class="pre">country_forest_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:3395'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data_raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcc_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jrc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_forest_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_forest_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute forest rasters per country and export them to Google Drive
with Google Earth Engine (GEE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>proj</strong> – Projection definition (EPSG, PROJ.4, WKT) as in
GDAL/OGR. Default to “EPSG:3395” (World Mercator).</p></li>
<li><p><strong>output_dir</strong> – Directory where shapefile for country border is saved.</p></li>
<li><p><strong>keep_dir</strong> – Boolean to keep the output_dir folder. Default
to “True” (directory “data_raw” is not deleted).</p></li>
<li><p><strong>fcc_source</strong> – Source for forest-cover change data. Can be
“gfc” (Global Forest Change) or “jrc” (Joint Research Center)
data. Default to “jrc”.</p></li>
<li><p><strong>perc</strong> – Tree cover percentage threshold to define forest
(only used if <code class="docutils literal notranslate"><span class="pre">fcc_source=&quot;gfc&quot;</span></code>).</p></li>
<li><p><strong>gdrive_remote_rclone</strong> – Name of the Google Drive remote for rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – Name of the Google Drive folder to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_gadm">
<span class="sig-name descname"><span class="pre">country_gadm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_gadm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_gadm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to download GADM data for a country.</p>
<p>Function to download GADM (Global Administrative Areas) for a
specific country. See <a class="reference external" href="https://gadm.org">https://gadm.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Directory where data is downloaded. Default to
current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_osm">
<span class="sig-name descname"><span class="pre">country_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_osm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_osm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to download OSM data for a country.</p>
<p>Function to download OpenStreetMap data from Geofabrik.de or
OpenStreetMap.fr for aspecific country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Directory where data is downloaded. Default to
current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_srtm">
<span class="sig-name descname"><span class="pre">country_srtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_srtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_srtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to download SRTM data for a country.</p>
<p>Function to download SRTM data (Shuttle Radar Topographic Mission
v4.1) from CSI-CGIAR for a specific country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Directory where data is downloaded. Default to
current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.country_wdpa">
<span class="sig-name descname"><span class="pre">country_wdpa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#country_wdpa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.country_wdpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to download the protected areas per country.</p>
<p>Protected areas comes from the World Database on Protected Areas
(<a class="reference external" href="https://www.protectedplanet.net/">https://www.protectedplanet.net/</a>). This function uses the
pywdpa python package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Directory where shapefiles for protected areas
are downloaded. Default to current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.extent_shp">
<span class="sig-name descname"><span class="pre">extent_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inShapefile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#extent_shp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.extent_shp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the extent of a shapefile.</p>
<p>This function computes the extent (xmin, xmax, ymin, ymax) of a
shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inShapefile</strong> – Path to the input shapefile.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The extent as a tuple (xmin, ymin, xmax, ymax).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.data.tiles_srtm">
<span class="sig-name descname"><span class="pre">tiles_srtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent_latlong</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/data.html#tiles_srtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.data.tiles_srtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute lat/long tiles for SRTM data from an extent.</p>
<p>This function computes lat/long tiles for SRTM data from an extent
in lat/long. See <a class="reference external" href="http://dwtkns.com/srtm/">http://dwtkns.com/srtm/</a>. SRTM tiles are 5x5
degrees. x: -180/+180, y: +60/-60.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extent_latlong</strong> – Extent in lat/long: (xmin, ymin, xmax, ymax).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two strings indicating tile numbers for lat and long.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.build_data.ee_gfc">
<span id="forestatrisk-build-data-ee-gfc-module"></span><h2>forestatrisk.build_data.ee_gfc module<a class="headerlink" href="#module-forestatrisk.build_data.ee_gfc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_gfc.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_gfc.html#check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_gfc.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if the forest cover data are already present in
the Google Drive folder.</p>
<p>RClone program is needed: <a class="reference external" href="https://rclone.org">https://rclone.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to look in.</p></li>
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating the presence (True) of the data in
the folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_gfc.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_gfc.html#download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_gfc.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download forest-cover data from Google Drive.</p>
<p>Check that GEE task is completed. Wait for the task to be
completed. Then download forest-cover data from Google Drive in the
current working directory.</p>
<p>RClone program is needed: <a class="reference external" href="https://rclone.org">https://rclone.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to look in.</p></li>
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Output directory to download files to. Default
to current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_gfc.run_task">
<span class="sig-name descname"><span class="pre">run_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent_latlong</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_gfc.html#run_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_gfc.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute forest-cover change with Google EarthEngine.</p>
<p>Compute the forest-cover change from Global Forest Change (GFC)
Hansen et al. data with Python and GEE API. Export the results to
Google Drive.</p>
<p>Notes for Google Earth Engine (abbreviated GEE):</p>
<ul class="simple">
<li><p>GEE account is needed: <a class="reference external" href="https://earthengine.google.com">https://earthengine.google.com</a>.</p></li>
<li><p>GEE API Python client is needed:     <a class="reference external" href="https://developers.google.com/earth-engine/python_install">https://developers.google.com/earth-engine/python_install</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perc</strong> – Tree cover percentage threshold to define forest.</p></li>
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>extent_latlong</strong> – List/tuple of region extent in lat/long
(xmin, ymin, xmax, ymax).</p></li>
<li><p><strong>scale</strong> – Resolution in meters per pixel. Default to 30.</p></li>
<li><p><strong>proj</strong> – The projection for the export.</p></li>
<li><p><strong>gdrive_folder</strong> – Name of the Google Drive folder to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Google Earth Engine task.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.build_data.ee_jrc">
<span id="forestatrisk-build-data-ee-jrc-module"></span><h2>forestatrisk.build_data.ee_jrc module<a class="headerlink" href="#module-forestatrisk.build_data.ee_jrc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_jrc.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_jrc.html#check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_jrc.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if the forest cover data are already present in
the Google Drive folder.</p>
<p>RClone program is needed: <a class="reference external" href="https://rclone.org">https://rclone.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to look in.</p></li>
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating the presence (True) of the data in
the folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_jrc.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdrive_remote_rclone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_jrc.html#download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_jrc.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download forest-cover data from Google Drive.</p>
<p>Check that GEE task is completed. Wait for the task to be
completed. Then download forest-cover data from Google Drive in the
current working directory.</p>
<p>RClone program is needed: <a class="reference external" href="https://rclone.org">https://rclone.org</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdrive_remote_rclone</strong> – Google Drive remote name in rclone.</p></li>
<li><p><strong>gdrive_folder</strong> – the Google Drive folder to look in.</p></li>
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>output_dir</strong> – Output directory to download files to. Default
to current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.ee_jrc.run_task">
<span class="sig-name descname"><span class="pre">run_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent_latlong</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdrive_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/ee_jrc.html#run_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.ee_jrc.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute forest-cover change with Google Earth Engine.</p>
<p>Compute the forest-cover change from Joint Research Center (JRC)
Vancutsem et al. data (v1_2020) with Python and GEE API. Export
the results to Google Drive.</p>
<p>Notes for Google Earth Engine (abbreviated GEE):</p>
<ul class="simple">
<li><p>GEE account is needed: <a class="reference external" href="https://earthengine.google.com">https://earthengine.google.com</a>.</p></li>
<li><p>GEE API Python client is needed:     <a class="reference external" href="https://developers.google.com/earth-engine/python_install">https://developers.google.com/earth-engine/python_install</a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso3</strong> – Country ISO 3166-1 alpha-3 code.</p></li>
<li><p><strong>extent_latlong</strong> – List/tuple of region extent in lat/long
(xmin, ymin, xmax, ymax).</p></li>
<li><p><strong>scale</strong> – Resolution in meters per pixel. Default to 30.</p></li>
<li><p><strong>proj</strong> – The projection for the export.</p></li>
<li><p><strong>gdrive_folder</strong> – Name of the Google Drive folder to export to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Google Earth Engine task.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-forestatrisk.build_data.sample">
<span id="forestatrisk-build-data-sample-module"></span><h2>forestatrisk.build_data.sample module<a class="headerlink" href="#module-forestatrisk.build_data.sample" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="forestatrisk.build_data.sample.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_forest_raster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'forest.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output/sample.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/forestatrisk/build_data/sample.html#sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forestatrisk.build_data.sample.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample points and extract raster values.</p>
<p>This function (i) randomly draws spatial points in deforested and
forested areas and (ii) extract environmental variable values for
each spatial point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsamp</strong> – Number of random spatial points.</p></li>
<li><p><strong>adapt</strong> – Boolean. Adapt <code class="docutils literal notranslate"><span class="pre">nsamp</span></code> to forest area: 1000 for 1 Mha of
forest, with min=10000 and max=50000. Default to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>seed</strong> – Seed for random number generator.</p></li>
<li><p><strong>csize</strong> – Spatial cell size in km.</p></li>
<li><p><strong>var_dir</strong> – Directory with raster data.</p></li>
<li><p><strong>input_forest_raster</strong> – Name of the forest raster file
(1=forest, 0=deforested) in the var_dir directory.</p></li>
<li><p><strong>output_file</strong> – Path to file to save sample points.</p></li>
<li><p><strong>blk_rows</strong> – If &gt; 0, number of lines per block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Pandas DataFrame, each row being one observation.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Ghislain Vieilledent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/subpackages/forestatrisk.build_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>