
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community guidelines &#8212; forestatrisk — Modelling and forecasting deforestation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo-far.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">forestatrisk</h1>
    
  </a>
</p>



<p class="blurb">Modelling and forecasting deforestation in the tropics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ghislainv&repo=forestatrisk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_contents.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="community-guidelines">
<h1>Community guidelines<a class="headerlink" href="#community-guidelines" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">forestatrisk</span></code> Python package is Open Source and released under
the <a class="reference external" href="license.html">GNU GPL version 3 license</a>. Anybody who is
interested can contribute to the package development. There are many
ways to contribute, such as writing tutorials, examples or tests,
improving documentation, submitting bug reports and feature requests,
or writing code to provide new functionalities which can be
incorporated into future versions of the package. Every contributor
must agree to follow the project’s <a class="reference external" href="code_of_conduct.html">Code Of Conduct</a>.</p>
<div class="section" id="report-an-issue">
<h2>Report an issue<a class="headerlink" href="#report-an-issue" title="Permalink to this headline">¶</a></h2>
<p>If you want to report a bug, request a feature, or discuss an issue,
please open an <a class="reference external" href="https://github.com/ghislainv/forestatrisk/issues">issue</a> on the GitHub
project page.</p>
</div>
<div class="section" id="contribute-to-code">
<h2>Contribute to code<a class="headerlink" href="#contribute-to-code" title="Permalink to this headline">¶</a></h2>
<p>Changes to the source code and documentation should be made via GitHub
pull requests (PR).</p>
<p>You can learn how to do this from this <em>free</em> video series <a class="reference external" href="https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github">How to
Contribute to an Open Source Project on GitHub</a>,
Aaron Meurer’s <a class="reference external" href="https://www.asmeurer.com/git-workflow/">tutorial on the git workflow</a>, or the guide <a class="reference external" href="https://opensource.guide/how-to-contribute/">How to
Contribute to Open Source</a>.</p>
<p>The important steps to follow are:</p>
<ol class="arabic simple">
<li><p>Start by creating a fork of the <code class="docutils literal notranslate"><span class="pre">forestatrisk</span></code> repository</p></li>
<li><p>Make changes to the source code on a development branch, not the default <em>master</em> branch</p></li>
<li><p>Keep your fork’s master and development branches up to date with changes in the <code class="docutils literal notranslate"><span class="pre">forestatrisk</span></code> repository</p></li>
<li><p>Commit the changes you made. Chris Beams has written a <a class="reference external" href="https://chris.beams.io/posts/git-commit/">guide</a>
on how to write good commit messages.</p></li>
<li><p>Push to your fork and submit a pull request.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Ghislain Vieilledent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>